<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Task Tracker</title>
    <style>
        p {
            clear: both;
            padding-top: 1em;
        }
        .facet-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 10px;
            background: #eee;
            padding: 5px;
            min-height: 1.5em;
            font-size: 0.85em;
        }
        .facet-list li {
            margin: 5px;
            padding: 5px;
            font-size: 1.2em;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px;
            width: 300px;
        }

        li {
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            cursor: grab;
        }

        #newColumn, #inProgressColumn, #completedColumn {
            border: 2px solid #3498db;
            padding: 10px;
            border-radius: 5px;
            background-color: #ecf0f1;
            margin: 5px;
        }

        #inProgressColumn {
            border: 2px solid #e67e22;
        }
        #completedColumn {
            border: 2px solid #2ecc71;
        }

        #newTaskList {
            border-color: #3498db;
            min-height: 200px;
        }

        #inProgressTaskList {
            border-color: #e67e22;
            min-height: 200px;
        }

        #completedTaskList {
            border-color: #2ecc71;
            min-height: 200px;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>


        $(function() {
            $( ".draggable-list" ).sortable({
                connectWith: "ul",
                placeholder: "placeholder",
                delay: 150,
                stop: function(event, ui) {
                    // Sıralama işlemi durduğunda burası çalışır
                    let movedItem = ui.item;
                    let status = movedItem.parent().data('status')
                    updateTaskStatus(movedItem.attr('id'),status)
                }
            })

        });

        function updateTaskStatus(taskId, newStatus) {
            console.log("Task ID: " + taskId + ", New Status: " + newStatus);
            $.ajax({
                url: "http://localhost:8080/tasks",
                method: "PUT",
                data: JSON.stringify({ id: taskId, toDoStatus: newStatus }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(response) {
                    console.log("success", response);
                },
                error: function(error) {
                    console.error(error);
                }
            });
        }
    </script>

</head>
<body>

<div>
<h1>Real-Time Task Tracker</h1>
<div style="flex-direction: row;  display: flex;">
    <div class="column" id="newColumn">
        <h2>New Tasks</h2>
        <ul id="newTaskList" data-status="NEW" class="draggable-list facet-list"></ul>
    </div>

    <div class="column" id="inProgressColumn" >
        <h2>In Progress Tasks</h2>
        <ul id="inProgressTaskList" data-status="IN_PROGRESS" class="draggable-list facet-list"></ul>
    </div>

    <div class="column" id="completedColumn">
        <h2>Completed Tasks</h2>
        <ul id="completedTaskList" data-status="COMPLETED" class="draggable-list facet-list"></ul>
    </div>
</div>
</div>


<script>
    const newTaskList = document.getElementById('newTaskList');
    const inProgressTaskList = document.getElementById('inProgressTaskList');
    const completedTaskList = document.getElementById('completedTaskList');

    const eventSource = new EventSource('http://localhost:8080/tasks/stream');

    eventSource.onmessage = function (event) {
        const task = JSON.parse(event.data);
        updateTaskList(task);
    };

    function updateTaskList(task) {
        removeTaskFromList(newTaskList, task);
        removeTaskFromList(inProgressTaskList, task);
        removeTaskFromList(completedTaskList, task);

        const listItem = document.createElement('li');
        listItem.textContent = `${task.title} - Status: ${task.toDoStatus}`;
        listItem.id = task.taskId
        listItem.className = "facet"
        listItem.setAttribute("status" , task.toDoStatus)
        console.log(task.toDoStatus)
        switch (task.toDoStatus) {
            case 'NEW':
                newTaskList.appendChild(listItem);
                break;
            case 'IN_PROGRESS':
                inProgressTaskList.appendChild(listItem);
                break;
            case 'COMPLETED':
                completedTaskList.appendChild(listItem);
                break;
            default:
                console.error('Invalid task status');
        }
    }

    function removeTaskFromList(list, task) {
        if(!task) {
            return
        }
        const existingTasks = Array.from(list.children);
        existingTasks.forEach(existingTask => {
            console.log(existingTask.id)

            if (existingTask.id === task.taskId) {
                list.removeChild(existingTask);
            }
        });
    }
</script>

</body>
</html>
